"""
Динозавр бежит по цепочке из NN платформ, пронумерованных от 00 до N−1N−1.
Каждая платформа ii имеет высоту hihi​. Платформа ii разрушается,
если существует платформа jj (где j>ij>i), удовлетворяющая следующим условиям:

    i и j имеют одинаковую чётность (т.е. i mod 2 ≡ j mod 2);
    h[j]>h[i]

Время разрушения платформы i - это минимальное значение j−i среди
всех подходящих j. Если таких платформ jj нет, время разрушения
считается равным −1.

Определите время разрушения для каждой платформы.

Формат ввода
Первая строка содержит целое число N ( 1≤N≤105) - количество платформ.
Вторая строка содержит N целых чисел h0,h1,...,h - высоты платформ

Формат вывода

Выведите N целых чисел, где i-е число - минимальное время
разрушения платформы i или -1, если разрушение невозможно.

Пример

Ввод

6
5 3 8 1 7 9

Вывод

2 4 -1 2 -1 -1

"""
